# SharpDockerizer

./: LICENSE.txt  README.md  SharpDockerizer.sln
SharpDockerizer.AppLayer/: SharpDockerizer.AppLayer.csproj
SharpDockerizer.AppLayer/Contracts/: ICurrentSolutionInfo.cs  IProjectDataExporter.cs
SharpDockerizer.AppLayer/Events/: SolutionLoadedEvent.cs
SharpDockerizer.AppLayer/Generation/: DockerfileGenerator.cs
SharpDockerizer.AppLayer/Models/: DockerfileGeneratorInputModel.cs
SharpDockerizer.AppLayer/Services/Project/: ProjectDataExporter.cs  ProjectDependenciesExporter.cs
SharpDockerizer.AppLayer/Services/Solution/: CurrentSolutionInfo.cs  SolutionLoader.cs
SharpDockerizer.AvaloniaApp/: App.axaml  App.axaml.cs  DISource.cs  MainWindow.axaml.cs  Program.cs
SharpDockerizer.AvaloniaApp/Models/: ExposedPort.cs
SharpDockerizer.AvaloniaApp/ViewModels/: DockerfileGeneratorViewModel.cs  SolutionViewerViewModel.cs  TopBarViewModel.cs
SharpDockerizer.AvaloniaApp/Views/: DockerfileGenerator.axaml  TopBar.axaml  TopBar.axaml.cs
src/SharpDockerizer.AppLayer/: SharpDockerizer.AppLayer.csproj
src/SharpDockerizer.AppLayer/Contracts/: IAspNetDockerImageVersionSelector.cs  ICurrentSolutionInfo.cs  IDockerfileGenerator.cs  IDotNetSdkImageVersionSelector.cs  INuGetConfigExtractor.cs  IProjectDependenciesExporter.cs  IRecentlyOpenedSolutionsService.cs  ISolutionLoader.cs  ISolutionUpdater.cs
src/SharpDockerizer.AppLayer/Events/: NeedAppRestartEvent.cs  ProjectSelectedEvent.cs  SolutionRefreshedEvent.cs
src/SharpDockerizer.AppLayer/Generation/: DockerfileGenerator.cs  StandartDockerfileGenerator.cs
src/SharpDockerizer.AppLayer/Models/: NuGetSource.cs  RecentlyOpenedSolution.cs
src/SharpDockerizer.AppLayer/Services/Project/: AspNetDockerImageVersionSelector.cs  DotNetSdkImageVersionSelector.cs  ProjectDataExporter.cs  ProjectDependenciesExporter.cs
src/SharpDockerizer.AppLayer/Services/Solution/: NuGetConfigExtractor.cs  RecentlyOpenedSolutionsService.cs  SolutionLoader.cs
src/SharpDockerizer.AppLayer/Services/Templates/: DockerfileTemplateService.cs
src/SharpDockerizer.AppLayer/Utilities/: BrowserUtility.cs  DockerfileUtilities.cs
src/SharpDockerizer.AvaloniaApp/: App.axaml.cs  MainWindow.axaml
src/SharpDockerizer.AvaloniaApp/ViewModels/: SolutionViewerViewModel.cs
src/SharpDockerizer.AvaloniaApp/Views/: SolutionViewer.axaml.cs  TopBar.axaml
src/SharpDockerizer.AvaloniaUI/: App.axaml  App.axaml.cs  DISource.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SharpDockerizer.AvaloniaUI.csproj
src/SharpDockerizer.AvaloniaUI/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
src/SharpDockerizer.AvaloniaUI/Services/: AppNavigator.cs  ClipboardService.cs  IClipboardService.cs  OptionsService.cs
src/SharpDockerizer.AvaloniaUI/Services/Localization/: ApplicationLocale.cs  LocalizationController.cs
src/SharpDockerizer.AvaloniaUI/ViewModels/: DockerfileGeneratorViewModel.cs  MainApplicationViewViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SolutionViewerViewModel.cs  TopBarViewModel.cs
src/SharpDockerizer.AvaloniaUI/Views/: DockerfileGenerator.axaml  DockerfileGenerator.axaml.cs  MainApplicationView.axaml  MainApplicationView.axaml.cs  Settings.axaml  Settings.axaml.cs  SolutionViewer.axaml  TopBar.axaml  TopBar.axaml.cs
src/SharpDockerizer.Core/Models/: ProjectData.cs  SolutionData.cs
